*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html{
  scroll-behavior: smooth;
}

/* css for header */

.header{
  background-image: url("../images/header.png");
  background-size:auto;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
}

.nav-logo{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 88.5px;
  position: fixed;
}

.logo{
  width: 50%;
}

.logo a{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo a img{
  width: 190px;
  margin-right: 16%;
  cursor: pointer;
}

.nav{
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* menu-button */

.menu-button{
  display: none;
}

.nav ul{ 
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  margin-left: 14%;
}

.nav ul li{
  margin-right: 5%;
  letter-spacing: 1px;
  padding: 10px 0px;
  cursor: pointer;
}

.nav a{
  text-decoration: none;
  color: white;
  font-family: sans-serif;
}

.small-heading,.header-heading,.btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-heading{
  margin-top: 130px;
  height: 196px;
  font-size: 25px;
  font-style: italic;
  letter-spacing: 1px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  align-items: flex-end;
}

.small-heading div{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.small-heading div h2{
  text-align: center;
}

.header-heading{
  margin-top: 20px;
  align-items: flex-start;
  min-height: 102px;
  font-size: 35px;
  font-weight: 1200;
  letter-spacing: 2px;
  word-spacing: 5px;
  color: white;
  font-family: sans-serif;
}

.header-heading div{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.header-heading div h1{
  text-align: center;
}

.btn{
  height: 280px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

button{
  height: 67.39px;
  width: 221.03px;
  border: none;
  font-size: 17px;
  font-weight: 800;
  color: white;
  background-color: rgb(243, 195, 64);
  border-radius: 5px;
}

/* services */

.heading{
  margin-top: 95px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-heading,.main-paragraph{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-heading{
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
}

.main-paragraph{
  font-size: 20px;
  font-style: italic;
  color: gray;
  margin-top: 10px;
  text-align: center;
}

.boxes{
  width: 69%;
  margin-top: 70px;
  margin-bottom: 95px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.box, .team-box{
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon{
  height: 130px;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(243, 195, 64);
  margin-bottom: 20px;
}

.icon img{
  width: 100px;
  height: 100px;
}

#middle-div{
  margin:0px 50px;
}

.title,.team-title{
  font-size: 25px;
  font-weight: 700;
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 20px;
}

.description,.team-description{
  text-align: justify;
  text-align-last: center;
  font-size: 20px;
  color: gray;
}

/* PORTFOLIO CSS */

.portfolio{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(240, 240, 240);
}

.cards{
  width:69%;
  margin-top: 70px;
  margin-bottom: 95px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 25px;
}

.card{
  width:32%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
}

.picture{
  width: 100%;
}

.picture img{
    width: 100%;
    height: 100%;
}

.center{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-title{
  margin-top: 20px;
  margin-bottom: 10px;
}

.extra-text{
  font-size: 20px;
  font-style: italic;
  color: gray;
  margin-bottom: 20px;
}

/* about css */

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flow-diagram{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 60%;
  margin-top: 70px;
  margin-bottom: 95px;
}

.flow-box{
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
}

.last-box{
  min-height: 160px;
}

.details{
  width: 38%;
}

.details h2{
  font-family: sans-serif;
}

.details p{
  font-size: 20px;
  color: gray;
}

.flow-image{
  width: 24%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.last-flow-image{
  min-height: 160px;
}

.flow-image img,.flow-image .last-part{
  border: 7px solid lightgray;
  border-radius: 50%;
  width: 160px;
  height: 160px;
}

.flow-image .last-part{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 195, 64);
}
.flow-image .last-part p{
  width: 45%;
  line-height: 25px;
  font-family: sans-serif;
  font-weight: 900;
  color: white;
}

.empty{
  width: 38%;
}

.odd{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
}

.line{
  border:1px solid lightgray;
  height: 140px;
}

/* team-details css */

.team-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(240, 240, 240);
}

.team-boxes{
  width: 69%;
  margin-top: 70px;
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.team-box{
  justify-content: flex-start;
}

.team-icon img{
  width: 100%;
  height: 200px;
  border-radius: 50%;
  border: 7px solid lightgray;
}

.team-title{
  margin-top: 20px;
  margin-bottom: 5px;
}

.social-media{
  width: 163.03px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.social-media-icons img{
  height: 40px;
  width: 40px;
}

.paragraph{
  width: 50%;
  text-align: center;
  font-size: 20px;
  color: gray;
  margin-bottom: 95px;
}

/* social media logos css */

.social-media-logos{
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-container{
  width: 65%;
  display: flex;
  margin: 56px 0px;
  align-items: center;
  justify-content: space-between;
}

.logo-container img{
  width: 20%;
  height: 70px;
}

/* contact-us css */

.contact-us{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgb(33, 34, 34);
  background-image: url("images/map-image.png");
  background-size:auto;
  background-repeat: no-repeat;
  background-position: center;
}

#contact-main-heading{
  color: white;
}

.form{
  margin-top: 70px;
  width: 70%;
  display: flex;
  align-items: flex-start;
  column-gap: 20px;
}

.text-field{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-field input{
  height: 70px;
  border-radius: 5px;
  border: none;
  margin-bottom: 25px;
}

::placeholder{
  font-size: 16px;
  font-family: sans-serif;
  color: lightgray;
  font-weight: 700;
  padding-left: 20px;
}

.text-area{
  width: 50%;
}

.text-area textarea{
  width: 100%;
  height: 260px;
  border-radius: 5px;
}

textarea::placeholder{
  padding-top: 25px;
}

.contact-btn{
  margin-bottom: 95px;
}

.contact-btn button{
  opacity: 0.8;
  margin-top: 35px;
}

/* footer css */

.footer{
  display: flex;
  justify-content: center;
}

.footer-section{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 19px 0px;
}

.copyright-text{
  width: 33%;
  font-family: sans-serif;
}

.mid-div{
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.policy{
  width: 33%;
}

.policy ul{
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  
}

.policy ul li a{
  text-decoration: none;
  padding-left: 20px;
  font-size: 17px;
  color: black;
}

@media(min-width:1900px){

  .header{
    background-size: cover;
  }

}

@media(max-width:1400px){

  /* about */

  .flow-diagram{
    width: 65%;
  }

  .details{
    width: 35%;
  }

  .empty{
    width: 35%;
  }
    
  .flow-image{
    width: 30%;
  }

}

@media(max-width:1200px){
 
  /* nav */
  .logo{
    width: 40%;
  }

  .nav{
    width: 60%;
  }

  .card-title{
    margin-bottom: 5px;
  }
  /* about */

  .flow-diagram,.paragraph{
    width: 70%;
  }

  .details{
    width: 33%;
  }

  .empty{
    width: 33%;
  }
    
  .flow-image{
    width: 34%;
  }

  /* team */

  #middle-div{
    margin:0px 30px;
  }

  /* footer */
  .policy ul li a{
    padding-left: 10px;
  }

  .line{
    height: 250px;
  }

}

@media(max-width:992px){

  /* header */

  .header{
    background-size:auto 100%;
  }
  /* nav */
  .logo a img{
    width: 170px;
  }

  .nav ul{
    margin-left: 6%;
  }

  .nav ul li{
    margin-right: 4%;
  }

  .nav ul li a{
    font-size: 15px;
  }

  .small-heading{
    margin-top: 110px;
  }

  .btn{
    margin-top: 55px;
    height: 265px;
  }

  /* services , team */

  .boxes,.team-boxes,.cards{
    width: 88%;
  }
  
  /* about */

  .flow-diagram{
    width: 75%;
  }

  .details{
    width: 30%;
  }

  .empty{
    width: 30%;
  }
    
  .flow-image{
    width: 40%;
  }

  .line{
    height: 300px;
  }

  /* team */
  .paragraph,.logo-container,.form{
    width: 80%;
  }

  /* social media logos */

  .logo-container img{
    height: 40%;
  }

  /* footer */

  .footer-section{
    flex-direction: column;
    justify-content: space-evenly;
  }

  .copyright-text{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .mid-div{
    width: 100%;
  }

  .policy{
    width: 100%;
  }

  .policy ul{
    justify-content: center;
  }

  .policy ul li{
    padding: 5px;
  }

  .policy ul li a{
    padding-left: 0;
  }

  .footer-section{
    margin: 19px 0px;
  }

}

@media(max-width:768px){

  /* header */

  .nav-logo{
    height: 75px;
    position: fixed;
    top: 0;
    background-color:rgb(27, 31, 31);
  }

  .nav{
    width: 50%;
    justify-content: center;
  }

  .logo{
    width: 55%;
  }

  .logo a img{
    width: 150px;
    margin-right: 40%;
  }

  .menu-button{
    display: flex;
    align-items: center;
    border: 1px solid rgb(161, 160, 160);
    border-radius: 7px;
    padding: 5px;
    margin-left: 60%;
  }

  .menu-text{
    color: rgb(161, 160, 160);
    padding: 3px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 700;
  }

  .ham-burger{
    padding: 3px;
  }

  .bar1, .bar2, .bar3 {
    width: 15px;
    height: 3px;
    background-color: rgb(161, 160, 160);
    margin: 2px 0;
    transition: 0.4s;
  }

  /* Rotate first bar */
  .change .bar1 {
    transform: rotate(-45deg) translate(-1px,6px) ;
  }

  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }

  /* Rotate last bar */
  .change .bar3 {
    transform: rotate(45deg) translate(-1px,-6px);
  }

  .change{
    border-width: 3px;
  }

  .nav ul{
    position: absolute;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 100%;
    left:0;
    margin: 0;
    padding: 10px 0px 20px;
    background-color:rgb(27, 31, 31);
  }

  .nav ul li{
    height: 38px;
    width: 90%;
    margin: 0px;
  }

  /* hover event on menu button */

  .nav ul{
    display: none;
  }

  .show-menu{
    display: flex !important;
  }

  .small-heading{
    margin-top: 100px;;
  }

  .header-heading{
    font-size: 30px;
  }

  .btn{
    margin-top: 65px;
    height: 255px;
  }

  /* portfolio */

  .cards{
    row-gap: 25px;
  }

  .card{
    width:48%;
  }

  /* about */

  .flow-diagram{
    width: 80%;
  }

  .details{
    width: 35%;
  }

  .empty{
    width: 35%;
  }
    
  .flow-image{
    width: 30%;
  }

  .last-box{
    min-height: 110px;
  }

  .last-flow-image{
    min-height: 110px;
  }

  .flow-image img,.flow-image .last-part{
    width: 110px;
    height: 110px;
  }

  .flow-image .last-part p{
    width: 70%;
    line-height: 20px;
    font-weight: 700;
    padding-left: 5px;
  }

  .line{
    height: 350px;
  }

  /* team */

  .team-boxes{
    flex-direction: column;
    align-items: center;
  }

  .team-box{
    margin-bottom: 30px !important;
    width: 100%;
  }

  /* contact us */
  .form,.logo-container,.team-boxes,.cards,.paragraph{
    width: 90%;
  }

}

@media(max-width:576px){

  /* header */

  .header-heading{
    font-size: 30px;
  }

  .small-heading{
    height:138px;
    margin-top: 90px;
    font-size: 20px;
  }

  .btn{
    height:220px;
    margin-top: 30px;
  }

  .logo a img{
    width: 130px;
    margin-right: 15%;
  }

  .menu-button{
    margin-left: 40%;
  }

  /* services */

  .boxes{
    flex-direction: column;
  }

  #middle-div{
    margin:0px;
  }

  .box{
    width: 100%;
    margin-bottom: 20px !important;
  }

  /* portfolio */

  .card{
    width: 100%;
  }

  .card-title{
    margin-top: 15px;
  }

  .extra-text{
    margin-bottom: 15px;
  }

  /* about */

  .empty{
    display: none;
  }

  .direction-change{
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .details{
    width: 60%;
  }

  .odd{
    align-items: flex-start;
    text-align: left;
  }

  .flow-image,.logo-container img{
    width: 40%;
  }

  .flow-image img,.flow-image .last-part{
    width: 80px;
    height: 80px;
  }

  .flow-image .last-part p{
    width: 70%;
    font-size: 10px;
    font-weight: 700;
    padding-left: 5px;
  }

  /* social media logos */

  .logo-container{
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
  }

  .logo-container img{
    width: 40%;
  }

  /* contact us */

  .form{
    flex-direction: column;
    align-items: center;
  }

  .text-field,.text-area{
    width: 90%;
  }

  .text-area textarea{
    height: 180px;
  }

}

@media(max-width:420px){

  /* header */

  .header-heading{
    font-size: 25px;
    letter-spacing: 0px;
  }

  .small-heading{
    height:138px;
    font-size: 16px;
    margin-top: 80px;
  }

  .btn{
    height:180px;
  }

  /* about */

  .details,.flow-image{
    width: 50%;
  }

  .line{
    height: 475px;
  }

  /* social media logos */

  .logo-container{
    row-gap: 30px;
  }

  .logo-container img{
    width: 60%;
  }

}
